<!doctype html><html lang="ru"><head><meta charset="utf-8"><title>Modeus</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><style>.noselect {
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* Internet Explorer/Edge */
      user-select: none;           /* Non-prefixed version, currently not supported by any browser */
    }

    #select_rectangle {
        border: 1px dotted #000;
        position: absolute;
        z-index: 999;
    }</style><link href="styles.5c720c72ee7ae60e6223.bundle.css" rel="stylesheet"/></head><body><noscript style="position: absolute; z-index: 1;">Для использования этого сайта необходимо включить JavaScript. Вот <a href="https://support.google.com/adsense/answer/12654?hl=ru" target="_blank">инструкция, как включить JavaScript в вашем браузере</a>.</noscript><app-root><div class="start-stage"><img src="img/loading.gif" class="loader" style="position: fixed;
        top: 50%; left: 50%; transform: translate(-50%, -50%);"></div></app-root><div id="select_rectangle"></div><script type="text/javascript" src="inline.cc368fb08afdcc19a5a4.bundle.js"></script><script type="text/javascript" src="polyfills.01f94bc0c03071a68ef9.bundle.js"></script><script type="text/javascript" src="vendor.0f6cebb27366059e6b39.bundle.js"></script><script type="text/javascript" src="main.a3c57b30a299dae92e9c.bundle.js"></script></body></html>
